# common-repository-starter

./: .gitignore  README.md  pom.xml
src/main/java/cui/shibing/: CommonRepositoryAutoConfiguration.java  ComposedTransactionManagerAutoConfiguration.java  EnableCommonRepository.java
src/main/java/cui/shibing/commonrepository/: CommonRepository.java  CommonRepositoryImpl.java  CommonRepositoryImpl1.java  Specifications.java
src/main/java/cui/shibing/commonrepository/config/: CommonRepositoryAutoConfiguration.java  EnableCommonRepository.java
src/main/java/cui/shibing/commonrepository/iml/: CommonResultHandler.java  JpaCommonRepositoryImpl.java  MybatisCommonRepositoryImpl.java
src/main/java/cui/shibing/commonrepository/iml/jpa/: JpaCommonRepositoryImpl.java
src/main/java/cui/shibing/commonrepository/iml/mybatis/: CommonListResultHandler.java  EntityInfoHolder.java  MybatisCommonMapper.java  MybatisCommonRepository.java  MybatisCommonRepositoryImpl.java  MybatisCommonSqlProvider.java
src/main/java/cui/shibing/commonrepository/tools/: Specifications.java
src/main/java/cui/shibing/transaction/: ComposedTransaction.java
